#what .items {
    display: block;
    padding: 1rem;
  }

#what .items .item {
    display: flex;
    text-align: left;
  }
  
  /* Position icon */
  #what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
  }

  /* Smart Phone View   */

  @media(max-width:500px){

    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #navbar .logo {
        margin-bottom:0.5rem;
        text-align: center;
    }

    #navbar ul {
        padding: 0.5rem;
    }

    #showcase .showcase-content {

        top:110px;
        /* margin-top: -2rem; */
    }

    #who {

        display: block;
    }

    #who .who-img{

        display: none;
    }

    #clients .items img{

        width: 80%
    }
    

    #clients .items{

        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    #clients .items frame{

        border: springgreen 1px solid;
    }

    #contact {

        flex-direction: column;
    }
    #contact .map{

        height: 300px;
        flex-basis: auto;
        border-top: 4px solid #333;
    }

  }

  @media(max-height:568px){

    .l-heading {

        font-size: 3rem;
    }
    .lead {
        font-size: 1rem;

    }
    #showcase .showcase-content {

        top:140px;
        margin-top: -2rem;
    }
  }
